android.useAndroidX=true
android.enableJetifier=true
hiltVersion=2.51

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useFullClasspathForDexingTransform=true
